# jpa-example

./: .gitignore  README.md  pom.xml
src/main/java/jpaexample/: Main.java
src/main/java/jpaexample/dto/: Kurs.java  Student.java
src/main/resources/: log4j.properties
